<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/title2">

    <fragment
        android:id="@+id/title2"
        android:name="com.example.myapplication.Title"
        android:label="Title" >
        <action
            android:id="@+id/action_title2_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_title2_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.myapplication.GameFragment"
        android:label="Stone Scissor" >
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <argument
            android:name="PlayerOne"
            app:argType="string"
            android:defaultValue="Player 1" />
        <argument
            android:name="PlayerTwo"
            app:argType="string"
            android:defaultValue="Player 2" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.myapplication.GameWonFragment"
        android:label="You won the game" >
        <action
            android:id="@+id/action_scoreFragment_to_gameFragment"
            app:destination="@id/title2"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.myapplication.AboutFragment"
        android:label="AboutFragment" />
</navigation>